$(function(){
    if($('.slider__container').slick())
        $('.slider__container').slick();
})
$(function () {
    class HromotoPageTabs{
        constructor() {
            this.tabButtons = document.querySelectorAll('.js-tab');
            this.tabContainers = document.querySelectorAll('.js-tab__container');
            this.init()
        }

        init(){
            if(this.tabButtons.length > 0 ) this.tabButtons.forEach(el => el.addEventListener('click', this.checkTab))
        }

        checkTab = (e) => {
            this.clearActiveButton()
            e.target.classList.add('tab_active');
            let nextTabName = e.target.dataset.to;
            this.switchActiveTabContainer(nextTabName)
        }

        clearActiveButton(){
            document.querySelector('.tab_active').classList.remove('tab_active')
        }

        clearActiveTabContainer(){
            document.querySelector('.js-tab__container.show').classList.remove('show')
        }

        switchActiveTabContainer(name){
            this.clearActiveTabContainer()
            document.querySelector(`[data-page=${name}]`).classList.add('show')
        }

    }

    new HromotoPageTabs();

    let page = 1;
    const pageTotal = 4;
    const itemsPerPage = 7;

    const renderArticle = ({
                               image, title, description, date,
                           }) => {
        return `
        <div class='article'>
            <div class='article__image'>
                <img src=${image} alt='' />
            </div>
            <div class='article__title'>
                <h3>
                    ${title}
                </h3>
            </div>
            <div class='article__content'>
                <p>
                    ${description}
                </p>
            </div>
            <div class='article__date'>
                <img src='img/calendar.svg' alt='' />
                <span>${date}</span>
            </div>
            <div class='article__read-more'>
                <button>Читать далее</button>
            </div>
        </div>
    `
    }

    const changePageNumber = (pageNumber) => {
        page = pageNumber;
        console.log('p', page);
    }

    const renderItemList = ({
                                page, pageTotal, list, renderItem
                            }) => {
        let resultHtml = '';
        list.forEach(item => {
            resultHtml += renderItem(item);
        });
        resultHtml += `
        <div class='pages'>
            <div class='pages__title'>Страница </div>
            <div class='pages__number'>
                ${page>1?"<div id='pages__prev'><img src='img/arrow.svg' alt='' class='pages__prev' /></div>":""}
                ${page<pageTotal?"<div id='pages__next'><img src='img/arrow.svg' alt='' class='pages__next' /></div>":""}
                <b><span id='pages__current'>${page}</span> / </span id='pages__total'>${pageTotal}</span></b>
            </div>
            <div class='pages__rectangle'></div>
        </div>
    `
        return resultHtml;
    }

    const items = [{
        image: 'img/article_1.png',
        title: 'Распространённые причины поломки хроматографа',
        description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
        date: '06.09.2020',
    },{
        image: 'img/article_2.png',
        title: 'Распространённые причины поломки хроматографа',
        description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
        date: '06.09.2020',
    },{
        image: 'img/article_3.png',
        title: 'Распространённые причины поломки хроматографа',
        description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
        date: '06.09.2020',
    },{
        image: 'img/article_4.png',
        title: 'Распространённые причины поломки хроматографа',
        description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
        date: '06.09.2020',
    },{
        image: 'img/article_1.png',
        title: 'Распространённые причины поломки хроматографа',
        description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
        date: '06.09.2020',
    },{
        image: 'img/article_2.png',
        title: 'Распространённые причины поломки хроматографа',
        description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
        date: '06.09.2020',
    },{
        image: 'img/article_3.png',
        title: 'Распространённые причины поломки хроматографа',
        description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
        date: '06.09.2020',
    },

        {
            image: 'img/article_2.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_3.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_4.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_1.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_2.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_3.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_1.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },

        {
            image: 'img/article_3.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_4.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_1.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_2.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_3.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_1.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_2.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },

        {
            image: 'img/article_4.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_1.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_2.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_3.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_1.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_2.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },{
            image: 'img/article_3.png',
            title: 'Распространённые причины поломки хроматографа',
            description: 'Криминалистические экспертизы играют важную роль при раскрытии различных дел, возникающих в следственной и судебной практике. Современная криминалистика включает в себя более десяти родов экспертиз, хроматография используется в двух из них: экспертиза веществ и материалов и техническая экспертиза документов. ',
            date: '06.09.2020',
        },];


    const renderPage = () => {
        const slider = document.getElementById('slider');
        slider.innerHTML = renderItemList({
            page,
            pageTotal,
            list: items.slice( (page-1)*itemsPerPage, page*itemsPerPage ),
            renderItem: renderArticle
        });
        const nextPageButton = document.getElementById('pages__next');
        const prevPageButton = document.getElementById('pages__prev');

        if(nextPageButton) {
            nextPageButton.addEventListener("click",function(e){
                page = page + 1;
                renderPage();
            });
        }

        if(prevPageButton) {
            prevPageButton.addEventListener("click",function(e){
                page = page - 1;
                renderPage();
            });
        }
    }

    renderPage();


    let $tabs = function (target) {
        let
            _elemTabs = (typeof target === 'string' ? document.querySelector(target) : target),
            _eventTabsShow,
            _showTab = function (tabsLinkTarget) {
                let tabsPaneTarget, tabsLinkActive, tabsPaneShow;
                tabsPaneTarget = document.querySelector(tabsLinkTarget.getAttribute('href'));
                tabsLinkActive = tabsLinkTarget.parentElement.querySelector('.buttonActive');
                tabsPaneShow = tabsPaneTarget.parentElement.querySelector('.singleService__TabSingle_show');
                // если следующая вкладка равна активной, то завершаем работу
                if (tabsLinkTarget === tabsLinkActive) {
                    return;
                }
                // удаляем классы у текущих активных элементов
                if (tabsLinkActive !== null) {
                    tabsLinkActive.classList.remove('buttonActive');
                }
                if (tabsPaneShow !== null) {
                    tabsPaneShow.classList.remove('singleService__TabSingle_show');
                }
                // добавляем классы к элементам (в завимости от выбранной вкладки)
                tabsLinkTarget.classList.add('buttonActive');
                tabsPaneTarget.classList.add('singleService__TabSingle_show');
                document.dispatchEvent(_eventTabsShow);
            },
            _switchTabTo = function (tabsLinkIndex) {
                let tabsLinks = _elemTabs.querySelectorAll('.singleService__descriptionWrapper_Button');
                if (tabsLinks.length > 0) {
                    if (tabsLinkIndex > tabsLinks.length) {
                        tabsLinkIndex = tabsLinks.length;
                    } else if (tabsLinkIndex < 1) {
                        tabsLinkIndex = 1;
                    }
                    _showTab(tabsLinks[tabsLinkIndex - 1]);
                }
            };

        _eventTabsShow = new CustomEvent('tab.show', {detail: _elemTabs});

        _elemTabs.addEventListener('click', function (e) {
            let tabsLinkTarget = e.target;
            // завершаем выполнение функции, если кликнули не по ссылке
            if (!tabsLinkTarget.classList.contains('singleService__descriptionWrapper_Button')) {
                return;
            }
            // отменяем стандартное действие
            e.preventDefault();
            _showTab(tabsLinkTarget);
        });

        return {
            showTab: function (target) {
                _showTab(target);
            },
            switchTabTo: function (index) {
                _switchTabTo(index);
            }
        }

    };

    $tabs('._tabsService');



});

// });
